---
title : "Édupython"

---
# Édupython

## 1. Présentation
Il a l’immense avantage d'être déjà installé sur les ordinateurs du lycée.
[https://edupython.tuxfamily.org/](https://edupython.tuxfamily.org/)

[La documentation](https://download.tuxfamily.org/edupython/EduPython.pdf)

## 2. Installation

## 3. Outils de débogage

## 4. Quelques plugins
